{
	"name": "feli_mono",
	"version": "0.5.0",
	"description": "The mono-repo for the library-package feli",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charlyoleg2/feli_mono.git"
	},
	"homepage": "https://charlyoleg2.github.io/feli_mono/",
	"author": "charlyoleg2",
	"license": "ISC",
	"keywords": [
		"web-app",
		"web-ui",
		"front-end",
		"local installation"
	],
	"type": "module",
	"workspaces": [
		"pkg/*"
	],
	"scripts": {
		"feli:ci": "npm -w feli run ci",
		"feli:clean": "npm -w feli run clean",
		"feli:version": "npm -w feli version patch",
		"check-feli:ci": "npm -w check-feli run ci",
		"check-feli:clean": "npm -w check-feli run clean",
		"check-feli:version": "npm -w check-feli version patch",
		"check-feli:run": "npm -w check-feli run run",
		"create-feli:ci": "npm -w create-feli run ci",
		"create-feli:clean": "npm -w create-feli run clean",
		"create-feli:version": "npm -w create-feli version patch",
		"ci": "run-s feli:ci",
		"ci2": "run-s feli:ci apidoc",
		"clean-root": "rimraf tmp output output2 build",
		"clean": "run-s clean-root feli:clean check-feli:clean create-feli:clean",
		"check_feli": "run-s check-feli:run",
		"versions": "run-s feli:version check-feli:version",
		"gen_apidoc": "typedoc",
		"cp_apidoc": "fse copy build/apidoc pkg/feli-pages/dist/docs/apidoc",
		"apidoc": "run-s gen_apidoc cp_apidoc",
		"serve_apidoc": "serve build/apidoc",
		"serve_pages": "serve pkg/feli-pages/dist",
		"ls-workspaces": "npm -ws exec -c pwd",
		"ls-pkg": "ls -la pkg"
	},
	"devDependencies": {
		"@atao60/fse-cli": "^0.1.9",
		"npm-run-all2": "^8.0.4",
		"rimraf": "^6.0.1",
		"serve": "^14.2.4",
		"typedoc": "^0.28.6"
	}
}
