{
	"entryPoints": ["pkg/nA", "pkg/nZ", "pkg/back-config"],
	"name": "Dedale ecosystem",
	"entryPointStrategy": "packages",
	"out": "build/apidoc",
	"navigationLinks": {
		"Dadale sources": "https://github.com/charlyoleg2/dedale_mono",
		"Dedalep static pages": "https://charlyoleg2.github.io/dedale_mono/"
	},
	"includeVersion": false
}
