{
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"types": ["node"],
		"declaration": true,
		"sourceMap": true,
		"strict": true,
		"outDir": "./build",
		"module": "NodeNext",
		"moduleResolution": "NodeNext"
	},
	"include": ["./src"]
}
